{
  "name": "lookbook",
  "version": "1.0.0",
  "description": "Clothes I like the look of",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshsj/lookbook.git"
  },
  "author": "joshsj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshsj/lookbook/issues"
  },
  "homepage": "https://github.com/joshsj/lookbook#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "nedb-promises": "^4.0.0"
  }
}
